*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
/*styling the width*/
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/*styling the home screen*/
.home{
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    background: url("pink.jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    color: #0000;
    min-height: 500px;   
}
.home .max_width{
    margin: auto 0 auto 40px;
}
.home .home-content .text{
    font-size: 80px;
    font-weight: 500;
    margin-left: -4px;
    color: #fff;
}

/*about me styling*/
.about{

    font-family: monospace;
    background: url("blue2.jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    margin-bottom: 0px;
}
section{
    padding: 100px 0;
}
.about .title{
    position: relative;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    color: blueviolet;
}
.about .title::before{
    position: absolute;
    content: "";
    left: 50px;
    bottom: 0px;
    width: 180px;
    height: 3px;
    background: indigo;
    transform: translateX(239%);
}
.about .title::after{
    position: absolute;
    content: "Who am I";
    left: 50px;
    bottom: -10px;
    font-size: 20px;
    color: magenta;
    padding: 0 5px;
    background: none;
    transform: translateX(485%);
}
.about .about-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 350px;
    border-radius: 40px;
    object-fit: cover;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: deepskyblue;
}
.about .about-content .right p{
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
}

/*styling the education screen*/
.education{
    font-family: monospace;
    color: #fff;
    background: url("pink4.jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 100%;
}
section{
    padding: 50px 0;
}
.education .title{
    position: relative;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    margin-top: 40px;
}
.education .education-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.education .education-content .card{
    position: relative;
    width: calc(33% - 20px);
    text-align: center;
    border-radius: 6px;
    margin-bottom: 40px;
    padding: 20px 25px;
}
.education .education-content .card i{
    font-size: 50px;
    color: limegreen;
}
.education .education-content .card:hover i{
    color: #fff;
}
.education .education-content .card text{
    font-size: 25px;
    font-weight: 1000;
    margin: 10px 0 7px 0;
}
.education .education-content .card p{
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
}
.education .education-content .card .box{
    transition: all 0.3s ease;
}
.education .education-content .card:hover .box{
    transform: scale(1.05);
}

/*styling the life experience screen*/
.experience{
    font-family: monospace;
    color: #fff;
    background: url("blue8.jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 100%;
}
section{
    padding: 50px 0;
}
.experience .title{
    position: relative;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 20px;
    /*padding-bottom: 20px;*/
}
.experience .title1{
    position: relative;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 20px;
}
.experience .experience-content .table{
    border-collapse: collapse;
    margin: 25px 0;
    text-align: left;
    font-size: xx-large;
    font-style: normal;
    min-width: 500px;
    padding: 10px;
    border: 2px solid black;
    
}

.experience .experience-content .th, .td, .tr{
    border: 2px solid black;
    text-align: left;
    /*background-color: cornflowerblue;*/
    padding: 10px 15px;
}

/*styling the skills screen*/
.skills{
    font-family: monospace;
    color: #fff;
    background: url("blue8.jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 100%;
}
section{
    padding: 50px 0;
}
.skills .skills-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.skills .title{
    position: relative;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 20px;
}
.skills .skills-content .column{
    width: calc(50% - 30%);
}
.skills .skills-content .left .bars{
    margin-bottom: 15px;
}
.skills .skills-content .left .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}
.skills .skills-content .left .span{
    font-weight: 600;
    font-size: 40px;
}
.skills .skills-content .left .line{
    height: 10px;
    width: 100%;
    background: darkgray;
    position: relative;
}
.skills .skills-content .left .line::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 80%;
    left: 0;
    right: 0;
    background: crimson;
}
.skills-content .left .java::before{
    width: 50%;
}
.skills-content .left .scratch::before{
    width: 60%;
}
.skills-content .left .mysql::before{
    width: 50%;
}
.skills-content .left .ls::before{
    width: 70%;
}
/*styling contact page*/
.contact{
    font-family: Georgia, 'Times New Roman', Times, serif;
    background: url("smoke.jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    margin-bottom: 0px;
}
.contact .title{
    position: relative;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 20px;
    margin-top: 20px;
    padding-bottom: 20px;
    color: #fff;
}
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.contact .contact-content .column{
    width: calc(50% - 30%);
}
.contact .contact-content .text{
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 10px;
    font-family: cursive;
    color: #fff;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: darkgreen;
}
.contact .contact-content .info .head{
    font-weight: 600;
}
.contact .contact-content .info .sub-title{
    color: #fff;
}

/*styling the navigation ba part of the index screen*/
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    font-family: sans-serif;
    padding: 30px 0;
    transition: all 0.3s ease;
}
.navbar .max-width{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .sticky{
    background: darkorchid;
    padding: 30px 0;
}
.navbar .menu li{
    display: inline-block;
    list-style: none;   
}
.navbar .menu li a{
    font-size: 25px;
    font-weight: 500;
    color: darkviolet;
    margin-left: 25px;
    transition: color 0.3s ease;
    display: block;
    padding: 15px 0;

}
.navbar .menu li a:hover{
    color: mediumslateblue;
}
.nav .sticky .menu li a:hover{
    color: floralwhite;
}

/*hamburger menu styling*/
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    /*display: none;*/
}

/*jquery styling*/
@media (max-width:980px){
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media (max-width:1104px){
    .about .about-content .left img{
        height: 350px;
        width: 250px;
    }
}
@media (max-width: 950px){
    /*.education .education-content .card{
        width: calc(50% - 10%);
        margin-bottom: 20px;
    }*/
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        background: #0000;
        position: fixed;
        text-align: center;
        width: 100%;
        height: 100vh;
        top: 0;
        left: -100;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display:  inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text{
        font-size: 35px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .education .education-content .card{
        width: calc(50% - 10%);
        margin-bottom: 20px;
    }
    .skills .skills-content .column{
        margin-bottom: 35px;
        width: 100%;
    }
}